/* AUTO-GENERATED FILE. DO NOT MODIFY.
 * This class was automatically generated by the
 * static binding generator from the resources it found.
 * Please do not modify by hand.
 */
package com.tns.gen.java.lang;

public class Object_vendor_49954_26_ClickListenerImpl extends java.lang.Object implements com.tns.NativeScriptHashCodeProvider, android.view.View.OnClickListener {
	public Object_vendor_49954_26_ClickListenerImpl(){
		super();
		com.tns.Runtime.initInstance(this);
	}

	public void onClick(android.view.View param_0)  {
		java.lang.Object[] args = new java.lang.Object[1];
		args[0] = param_0;
		com.tns.Runtime.callJSMethod(this, "onClick", void.class, args);
	}

	public boolean equals__super(java.lang.Object other) {
		return super.equals(other);
	}

	public int hashCode__super() {
		return super.hashCode();
	}

}
